all:
  children:
    service_group:
      hosts:
        service:
          ansible_host: 192.168.20.10
          ansible_user: admin_service
          ansible_ssh_pass: "{{ service_pass }}"
          ansible_become_pass: "{{ service_pass }}"

    office_group:
      hosts:
        office:
          ansible_host: 192.168.30.100
          ansible_user: admin_office
          ansible_ssh_pass: "{{ office_pass }}"
          ansible_become_pass: "{{ office_pass }}"

    dev_group:
      hosts:
        dev:
          ansible_host: 192.168.40.101
          ansible_user: admin_dev
          ansible_ssh_pass: "{{ dev_pass }}"
          ansible_become_pass: "{{ dev_pass }}"
        dev_db:
          ansible_host: 192.168.40.100 
          ansible_user: admin_dev
          ansible_ssh_pass: "{{ dev_db_pass }}"
          ansible_become_pass: "{{ dev_db_pass }}"